<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorbackground"
    tools:context=".EditContacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:text="Edit Contacts"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_26sdp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyAppearance"
            android:textColorHint="#eee"
            android:layout_marginTop="@dimen/_30sdp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name1"
                android:id="@+id/ed_name1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyAppearance"
            android:textColorHint="#eee"
            android:layout_marginTop="@dimen/_8sdp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number1"
                android:id="@+id/ed_phonenumber1"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyAppearance"
            android:textColorHint="#eee"
            android:layout_marginTop="@dimen/_8sdp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name2"
                android:id="@+id/ed_name2"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyAppearance"
            android:textColorHint="#eee"
            android:layout_marginTop="@dimen/_8sdp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number2"
                android:id="@+id/ed_phonenumber2"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:elevation="@dimen/_10sdp"
            android:background="#ffffff"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:id="@+id/btn_ok"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
